gameinfo {
    base_dir    "Portal 2"
    game_dir    "Portal 2/portal2"
    // Portal 2 uses a different format for gameinfo than other source games. 
    // Rather than supporting yet another way of (implicitly) specifing vpks we write a custom gameinfo.
    // Copy the gameinfo_portal2.txt from extra into Portal 2/portal2/
    gameinfo_name "gameinfo_portal2.txt" 
}

fgd_dir     "Portal 2/BIN"
fgd         "portal2.fgd"

mapbuilder {
    game_dir    "Portal 2"
    exe_dir     "Portal 2/BIN"
    game_name   "portal2"
    output_dir  "portal2/maps"
    tmp_dir     "Portal 2/map_build" //Portal2 vbsp can't write elsewhere
}

asset_browser_exclude {
    prefix "materials/"
    entry "models"
    entry "gamepadui"
    entry "skybox"
    entry "vgui"
    entry "particle"
    entry "console"
    entry "sprites"
}
