gameinfo {
    base_dir "Team Fortress 2"
    game_dir "Team Fortress 2/tf"
}


fgd_dir     "Team Fortress 2/BIN"
fgd         "tf.fgd"

mapbuilder {
    game_dir    "Team Fortress 2"
    // For linux, install the game with proton, copy the bin folder to BIN,
    // cp -r bin BIN
    // Disable proton and update 
    // On linux bin and BIN are different, to wine they are the same
    exe_dir    "Team Fortress 2/BIN"
    game_name   "tf"
    output_dir  "tf/maps"
}

asset_browser_exclude {
    prefix "materials/"
    entry "models"
    entry "effects"
    entry "gamepadui"
    entry "skybox"
    entry "vgui"
    entry "particle"
    entry "console"
    entry "sprites"
    entry "backpack"
}
